<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Is it true younger smarterThere are so many evidence to show that people achieve most achievement at relative young age suck as Newton, Einstein. In our daily life we also could find the younger gener">
<meta property="og:type" content="article">
<meta property="og:title" content="younger smarter">
<meta property="og:url" content="http://yoursite.com/2020/07/18/youngersmatter/index.html">
<meta property="og:site_name" content="Tianli&#39;s blogs">
<meta property="og:description" content="Is it true younger smarterThere are so many evidence to show that people achieve most achievement at relative young age suck as Newton, Einstein. In our daily life we also could find the younger gener">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T07:52:13.000Z">
<meta property="article:modified_time" content="2020-07-18T10:02:53.565Z">
<meta property="article:author" content="Ben">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/18/youngersmatter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>younger smarter | Tianli's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianli's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">life and tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/youngersmatter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ben">
      <meta itemprop="description" content="knowledge is muscle memory">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianli's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          younger smarter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-18 15:52:13 / Modified: 18:02:53" itemprop="dateCreated datePublished" datetime="2020-07-18T15:52:13+08:00">2020-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Is-it-true-younger-smarter"><a href="#Is-it-true-younger-smarter" class="headerlink" title="Is it true younger smarter"></a>Is it true younger smarter</h1><p>There are so many evidence to show that people achieve most achievement at relative young age suck as Newton, Einstein. In our daily life we also could find the younger generation know lot of new technique and knowledge with less effort than older generation such as they use more functions of mobile phone, computer etc.</p>
<p>Really hate to admit that I am also getting older and will inevitable be washed away by smarter and younger people. The answer is “yes”, according to normal observation and also basic biology theory that humans’ mental and physical ability will reach peak in their life period also fail down to earth at the end stage.</p>
<h2 id="what-can-I-do"><a href="#what-can-I-do" class="headerlink" title="what can I do"></a>what can I do</h2><p>first of all, face the death, don’t avoid it. This is because if people forget the end of episode of their life-death, they will lost their goal and meaning of this valuable journey. For example, the poorly emperors in Chinese Dynasty tried to be immortal and forever young with a lot of unreasonable method such as eating wild animal, herb medicine and other wire stuff. Then the science an technology wasn’t breed in that atmosphere, the rulers also didn’t extended their life by thinking and inventing.</p>
<p>Face the death is not escape, avoid and afraid of death is escape. When I talk about death everyone will feel bad, when I was young I also felt sad that everyone has to dead at the end. But like the real confident is accept the unconfident future, real unlimited life meaning is accept the limit life period.</p>
<p>OK, now face the tragedy, and ask myself what can I do.</p>
<p><strong>Extend the life limit!</strong> </p>
<h2 id="what-is-life-limit"><a href="#what-is-life-limit" class="headerlink" title="what is life limit"></a>what is life limit</h2><p>Life limit can be restricted or extended, depend how a person dependencies.</p>
<h3 id="restrict-life-limit"><a href="#restrict-life-limit" class="headerlink" title="restrict life limit"></a>restrict life limit</h3><p>1 social media, such as wechat, twitter facebook which only contains little fragment information. What’s more it is under censorship and propagandize.</p>
<p>2 boring, tedious, unhealthy social life, like play poke, drink alcohol, smoking, they not only waste people’s time but also hurt people’s mental and physical health.</p>
<p>All these activities will make people weak to be independent, and cannot resist loneliness.</p>
<p>It’s a paradox I said before when people addicted to easy money which benefits temporary,<br>they cannot make real money since they are too greedy to accumulate money as usual. </p>
<p>Same as money, the restriction of lift limit is tempting, when failed into it feel great but in the longer perspective it hurts more.</p>
<h3 id="extend-life-limit"><a href="#extend-life-limit" class="headerlink" title="extend life limit"></a>extend life limit</h3><h4 id="difficulties"><a href="#difficulties" class="headerlink" title="difficulties"></a>difficulties</h4><p>First of all, need to declare the obstacle meaning and necessary because people always say silly things that “difficulties are great things, they make perfect” </p>
<p>1 No, not all difficulties are good.</p>
<p>Cutting one’s hand or leg are not good obstacles. If it happened then try to lower its effect. </p>
<p>2 inevitable difficulties are good.</p>
<p>The only unchangeable thing is changing all the time. The inevitable obstacle is development of humans culture, especially science and technology.<br>No matter who you are and how rich is, you have to face this difficulty. </p>
<p>This is good because it like former invention suck as highspeed train, computer, diversity people life, extend life limit.</p>
<h4 id="how-to-extend"><a href="#how-to-extend" class="headerlink" title="how to extend"></a>how to extend</h4><p>The real private property is one person’s knowledge and corresponding logical mindset is private and formed by accumulation.</p>
<p>1 treat difficulty<br>Relate to difficulty above, face the right difficulty is the first step, many people fail in front of exploding information area, their learning speed are slower than the word’s technique update speed. Or they use bad “shortcut” to prevent they really learn useful thing.</p>
<p>The second step is to benefit from difficulty, it depends how people treat difficulty.<br>So the difficulty won’t make people better but the treatment and attitude to difficulty</p>
<p>2 be independent</p>
<p>Why people need to stay together, and work at the same company address? because they have to cooperate together to finish task, that’s team work. right<br>But nowadays the technique changes a lot, people who can work at home replying internet are influenced by coronavirus less.</p>
<p>In the other words, who can be more independent who gets more advantages. Final stage is that they explode themselves and cutoff more dependencies on other tihngs and people.</p>
<p>In the human history, every technology revolution will provide better platform for people to equip themselves with new mindset and knowledge. But it’s not free and cannot be purchased. It cost people’s pain and headache to think to accumulate.</p>
<p>ok<br>I’m old but tomorrow is older, so extend life limit right now. Grab time!</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/younger-smatter/" rel="prev" title="younger_smatter">
      <i class="fa fa-chevron-left"></i> younger_smatter
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Is-it-true-younger-smarter"><span class="nav-number">1.</span> <span class="nav-text">Is it true younger smarter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-can-I-do"><span class="nav-number">1.1.</span> <span class="nav-text">what can I do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-life-limit"><span class="nav-number">1.2.</span> <span class="nav-text">what is life limit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#restrict-life-limit"><span class="nav-number">1.2.1.</span> <span class="nav-text">restrict life limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend-life-limit"><span class="nav-number">1.2.2.</span> <span class="nav-text">extend life limit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#difficulties"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">difficulties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-extend"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">how to extend</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ben</p>
  <div class="site-description" itemprop="description">knowledge is muscle memory</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ben</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
